
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Change Color</title>
    <style>
        body{
            background-color: {{col}};
            color: {{txt_col}};
        }
        button{
            color: {{txt_col}} !important;
        }
    </style>
  </head>
  <body>

    <div class="container-fluid">

        <div class="row align-items-center" style="height: 100vh;">
            <div class="col-lg-4"></div>

            <div class="col-lg-4 p-5">
                <div class="container bg-secondary border border-2 rounded-3 border-dark">
                    <form action="" method='post'>
                        {% csrf_token %}

                        <div class="text-center pt-3 pb-3">
                        <button class="btn btn-danger">Color Change</button>
                        </div>

                        <label class="form-label" for="" >Enter Background Color :</label>
                        <input class="form-control m-2 rounded-pill" name='color' placeholder="Enter the color name ">

                        <label class="form-label" for="">Enter Text Color</label>
                        <input class="form-control m-2 rounded-pill" name='txt_color' placeholder="Enter the color name ">

                        <div class="text-center pb-3 pt-3">
                        <button class="btn btn-success">
                            Change
                        </button>
                        </div>
                    </form>
                </div>
            </div>


            <div class="col-lg-4"></div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>